
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(216, 26%, 11%);
    line-height: 20px;
    color: hsl(0, 0%, 100%);

}

a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

li{
    list-style-type: none;
}


.container{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}


.hero-section{
    background-color: hsl(216, 26%, 11%);
    background-image: url(/images/bg-curvy-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}


.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    padding: 25px 15px;
    font-size: .6em;
    font-family: 'Raleway', sans-serif;
}

.logo img {
    width: 65px;
    cursor: pointer;
}

nav ul{
    display: flex;
}

nav ul li {
    padding: 0px 10px;
}

.container img {
    margin-top: 30px;
}

.illustration {
    width: 90%;
}

.hero-section-content h1{
    font-size: 15px;
    margin: 7px 25px 0px 25px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.hero-section-content p{
    font-size: .7em;
    margin: 20px 24px;
    line-height: 15px;
}

.hero-section-content a{
    background-color: hsl(182, 62%, 43%);
    display: inline-block;
    padding: 10px 55px;
    font-size: 12px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.feature-section {
    margin: 50px auto;
    grid-template-columns: 1fr;
    gap: 87px 0px;
}

.feature-section img {
    width: 15%;
    margin: 60px 0px 20px 0px;
}

.feature-section h4 {
    margin-bottom:10px;
    font-size: 17px;
    
}

.feature-section p{
    font-size: 13px;
}

.productive-img {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 30px;
}

.content {
    text-align: left;
}

.primary-content {
    margin: 80px 0 0 auto;
    line-height: 30px;
}


.primary-content img {
    margin: 15px 0 -4px 5px;
}

.primary-content a{
    color: hsl(182, 62%, 43%);
    border-bottom: 1px solid hsl(182, 62%, 43%);
    padding-bottom: 4px;
}


.testimonial-section {
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-top: 150px;
    background-color: hsl(216, 26%, 11%);
    position: relative;
    
}

.testimonial-section::before {
    content: url(/images/bg-quotes.png);
    position: absolute;
    top: -35px;
    left: 35px;
    z-index: -1;
}



.testimonial-content {
    background-color: hsl(219, 30%, 18%);
    padding: 1.5em 1em;
    /* position: relative; */
    text-align: left;
    margin: 0 auto 2em auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: .8em;
}

.photo {
    display: flex;
    padding-top: 20px;
}

.photo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.photo-content h3 {
    font-size: 15px;
}

.photo-content p {
    font-size: 11px;
}


.sign-in-section form {
    background-color: hsl(217, 28%, 15%);
    padding: 1.5em 0;
    margin: 150px auto 0px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.sign-in-section p {
    line-height: 20px;
    font-size: .84em;
    padding-top: 20px;    
}

form #email {
    margin: 25px auto 30px auto;
    padding: 15px;
    border: transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: hsl(204, 3%, 72%);
}

form .submit {
    padding: 15px 40px;
    border: transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(182, 62%, 43%);
}

footer {
    background-color: hsl(216, 53%, 9%);
}


footer .container {
    text-align: left;
    padding: 10px 0 35px 0;
}

.footer-logo {
    width: 40%;
}

footer li {
    margin-top: 20px;
}

.first-footer {
    line-height: 25px;
    margin-bottom: 30px;
}

.first-footer span {
    margin: 0 -5px 0 auto;
}


.second-footer ul li {
    margin-top: -20px;
}

.third-footer {
    margin-top: 70px;
}


.fouth-footer ul {
    margin-top: 50px;
} 

.fifth-footer {
    margin-top: 50px;
}


@media (min-width: 780px) {


    p {
        font-size: 18px;
    }
    
    .navbar {
        font-size: .9em;
        padding: 40px;
    }

    .illustration {
        width: 55%;
    }

    .hero-section-content {
        width: 70%;
        margin: 0 auto;
    }

    .hero-section-content h1 {
        font-size: 25px;
        line-height: 30px;
        margin: auto 100px;
    }

    .hero-section-content p {
        margin: 30px 120px 40px 120px;
        font-size: 18px;
        line-height: 25px;
    }

    .feature-section {
        margin: 50px auto;

    }

    .feature-section .container ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 120px;
        margin: 50px auto;
        margin: 0;

    }

    .team-section .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px 50px;
    }

    .testimonial-section {
        margin-top: 100px;
    }

    .testimonial-section .container {
        display: grid;
        width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .sign-in-section .container {
        display: grid;
        grid-template-columns: 1fr;
        width: 75%;
        margin: 0 auto;
    }

    .sign-in-section form {
        padding: 30px 100px 30px 100px;
    }

    .sign-in-section form input {
        margin: 0 10px 0 10px;

    }

    .sign-in-section form #email {
        padding: 15px 90px;
    }

    .sign-in-section form .submit {
        padding: 15px 20px;
    }

    footer .container {
        display: grid;
        grid-template-columns: 1fr 0.5fr repeat(2, 0.3fr) 0.5fr;
        grid-template-areas:
        "first" "second" "third" "fouth" "fifth"
        ;
    }

    .first-footer ul{
        grid-area: first;
    }

    .second-footer ul{
        grid-area: second;
        margin-top: 120px;
        margin-left: 30px;

    }

    .third-footer ul{
        grid-area: third;
        margin-top: 60px;
        margin-left: 30px;
    }

    .fouth-footer ul{
        grid-area: fouth;
        margin-top: 130px;
        margin-left: 30px;
    }
    
    .fifth-footer ul{
        grid-area: fifth;
        margin-top: 130px;
    }
}